{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bid-discovered.gl.joinmc.link",
          "assigned_srv": "bid-discovered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dca552b2-f7fd-44ed-92b6-f089ff20f6aa",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53727,
          "port_start": 53726,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T16:58:21.454835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e062e3f-494c-4289-8d63-e1f7120264bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c0dfb6d-a3a1-476c-9be1-a5f366415212",
          "agent_name": "from-key-4fcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
